[gd_scene load_steps=3 format=3 uid="uid://bbm6cyquf52ft"]

[ext_resource type="Script" path="res://Produtos/produto_8.gd" id="1_6mjeg"]
[ext_resource type="PackedScene" uid="uid://haucku53pblx" path="res://Tilemap/tilemap.tscn" id="1_e2s8c"]

[node name="Produto8" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_6mjeg")

[node name="Tilemap" parent="." instance=ExtResource("1_e2s8c")]
position = Vector2(52.0658, 44.9848)

[node name="TileMap" parent="Tilemap" index="0"]
layer_1/tile_data = PackedInt32Array(-65538, 983040, 11)

[editable path="Tilemap"]
